# CloneEvernote

./: README.md  evernoteCloneDb.db
EvernoteClone/: EvernoteClone.csproj
EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/Properties/: Resources.Designer.cs  Settings.Designer.cs
EvernoteClone/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
EvernoteClone/ViewModel/: LoginViewModel.cs  NotesViewModel.cs
EvernoteClone/ViewModel/Commands/: CloseAppCommand.cs  DeleteNoteCommand.cs  DeleteNotebookCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs  StartRenameNoteCommand.cs  StartRenameNotebookCommand.cs  StopRenameNoteCommand.cs  StopRenameNotebookCommand.cs
EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs  LoginHelper.cs
